# Blogger.API

./: Blogger.API.sln  README.md
.github/workflows/: dotnet.yml
Blogger.API/: Blogger.API.csproj  Program.cs  appsettings.json
Blogger.API.Contracts/Request/: UserLoginRequest.cs  UserRegistrationRequest.cs
Blogger.API.Contracts/Response/: UserProfileResponse.cs
Blogger.API.Core/Entities/: Blog.cs  User.cs  UserBlogMapping.cs
Blogger.API.Database/: Blogger.Database.csproj  BloggerDbContext.cs
Blogger.API.Microservice/: Blogger.API.csproj  Program.cs  WeatherForecast.cs
Blogger.API.Microservice/Controllers/: UsersController.cs  WeatherForecastController.cs
Blogger.API.Microservice/Properties/: launchSettings.json
Blogger.API.UnitTests/: Blogger.API.UnitTests.csproj  UsersControllerTests.cs
Blogger.API.UseCases/: Class1.cs
Blogger.API/Controllers/: ApiControllerBase.cs  UsersController.cs
Blogger.API/Middlewares/: GlobalExceptionHandler.cs
Blogger.API/Properties/: launchSettings.json
Blogger.Application/: Blogger.Application.csproj
Blogger.Application.API/: Blogger.Application.API.csproj  Program.cs
Blogger.Application.API/Controllers/: ApiControllerBase.cs  UsersController.cs
Blogger.Application.API/Properties/: serviceDependencies.json  serviceDependencies.local.json
Blogger.Application.UnitTests/: Blogger.Application.UnitTests.csproj  UserAuthenticationServiceTests.cs  UserServiceTests.cs
Blogger.Application/Abstractions/: IUserApplicationService.cs  IUserAuthenticationService.cs  IUserService.cs
Blogger.Application/DependencyInjection/: DependencyInjection.cs
Blogger.Application/Services/: UserApplicationService.cs  UserAuthenticationService.cs  UserService.cs
Blogger.Core/Abstractions/: IUserRepository.cs
Blogger.Core/Entities/: User.cs
Blogger.Core/Exceptions/: DuplicateEmailException.cs  InvalidPasswordException.cs  UserNotFoundException.cs
Blogger.Database/: Blogger.Database.csproj  EF Migration Help.md
Blogger.Database.IntegrationTests/: Blogger.Database.IntegrationTests.csproj  DatabaseIntegrationTestBase.cs  SqlUserRepositoryTests.cs
Blogger.Domain.Core/: Blogger.Domain.Core.csproj
Blogger.Domain.Core.UnitTests/: Blogger.Domain.Core.UnitTests.csproj  Blogger.UseCases.Core.UnitTests.csproj  CreateUserTests.cs  UserAuthenticationServiceTests.cs  UserServiceTests.cs
Blogger.Infrastructure.Database/: ApplicationDbContext.cs  Blogger.Infrastructure.Database.csproj  BloggerDbContext.cs  DbContextFactory.cs  EF Migration Help.md  IDbContextFactory.cs
Blogger.Infrastructure.Database.IntegrationTests/: Blogger.Infrastructure.Database.IntegrationTests.csproj  DatabaseIntegrationTestBase.cs  SqlUserRepositoryTests.cs  appsettings.json
Blogger.Infrastructure.Database.UnitTests/: Blogger.Infrastructure.Database.UnitTests.csproj  SqlUserRepositoryTests.cs
Blogger.Presentation.WebAPI/: Blogger.Presentation.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Blogger.Presentation.WebAPI.UnitTests/: Blogger.Presentation.WebAPI.UnitTests.csproj  UsersControllerTests.cs
Blogger.Presentation.WebAPI/Controllers/: ApiControllerBase.cs  UsersController.cs
Blogger.Presentation.WebAPI/DTOs/: UserLoginRequest.cs  UserProfileResponse.cs  UserRegistrationRequest.cs
Blogger.Presentation.WebAPI/Middlewares/: GlobalExceptionHandler.cs
Blogger.Presentation.WebAPI/Properties/: launchSettings.json
Blogger.Presentation.WebAPI/Services/: ApplicationUserService.cs  IApplicationUserService.cs  IUserApplicationService.cs  UserApplicationService.cs
(+32 files in other folders)
