<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogger.Domain.Core\Blogger.Domain.Core.csproj" />
    <ProjectReference Include="..\Blogger.Infrastructure.Database\Blogger.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
