<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogger.API.Contracts\Blogger.API.Contracts.csproj" />
    <ProjectReference Include="..\Blogger.Application\Blogger.Application.csproj" />
    <ProjectReference Include="..\Blogger.Core\Blogger.Core.csproj" />
    <ProjectReference Include="..\Blogger.Database\Blogger.Database.csproj" />
  </ItemGroup>

</Project>
